# LosBarrios-Solution

./: LosBarrios-Solution.sln  README.md
LosBarriosEvents/: LosBarriosEvents.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
LosBarriosEvents/Authorization/: UserOperations.cs
LosBarriosEvents/Data/: ApplicationDbContext.cs  SeedData.cs
LosBarriosEvents/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230404233642_CustomUserData.Designer.cs  20230404233642_CustomUserData.cs  20230405194706_CustomUserBIO.Designer.cs  20230405194706_CustomUserBIO.cs  20230407205654_editedAdminandEventsModels.Designer.cs  20230407205654_editedAdminandEventsModels.cs  20230411182607_EventStudentModel.Designer.cs  20230411182607_EventStudentModel.cs  20230412162925_StudentModelUpdated.Designer.cs  20230412162925_StudentModelUpdated.cs  20230413154831_EventToLecturesRelationship.Designer.cs  20230413154831_EventToLecturesRelationship.cs  20230413224621_ReworkLectureRegex.Designer.cs  20230413224621_ReworkLectureRegex.cs  20230414013555_reworkEventTable.cs  (+52 more)
LosBarriosEvents/Models/: Administration.cs  Equipment.cs  Event.cs  EventStudent.cs  Facility.cs  Feedback.cs  Leader.cs  Profile.cs  Room.cs  School.cs  SeedData.cs  Session.cs  SessionSpeaker.cs  Speaker.cs  SpeakerForm.cs  SpeakerFormEquipment.cs  Student.cs  Volunteer.cs  VolunteerWork.cs
LosBarriosEvents/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  Speaker.cshtml  Speaker.cshtml.cs  Student.cshtml  Student.cshtml.cs  Volunteer.cshtml  Volunteer.cshtml.cs  _ViewImports.cshtml
LosBarriosEvents/Properties/: launchSettings.json
(+62 files in other folders)
