is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LosBarrios.XUnitTest
build_property.ProjectDir = c:\Users\Juant\OneDrive\Documents\WTAMU\Spring-2023\CIDM4390-Spring2023-TeamBluebird-1\LosBarrios-Solution\LosBarrios.XUnitTest\
